PORT = 5000
DB_URL = "mongodb://127.0.0.1:27017"
JWT_ACCESS_SECRET="jwt-super-secret-key"
JWT_REFRESH_SECRET="jwt-super-secret-refresh-key"
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT="587"
SMTP_USER="xyhep@yandex.ru"
SMTP_PASSWORD="hidkeyfvxgxqzrrj"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:5173"